<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HGS-Fortpolio</title>
  <style>
body {
  margin: 0;
  background-color:	#4682B4;
  overflow: hidden;
}

    #particles-js {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 0;
    }

    .title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 3rem;
      font-family: sans-serif;
      z-index: 10;
    }
@import url('https://fonts.googleapis.com/css?family=Roboto:700');
@keyframes showTopText {
  0% { transform: translate3d(0, 100%, 0); }
  40%, 60% { transform: translate3d(0, 50%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}
@keyframes showBottomText {
  0% { transform: translate3d(0, -100%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}
.animated-title {
  color:#0F2D52;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
  font-family: Roboto, Arial, sans-serif;
  height: 90vmin;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90vmin;
  z-index: 100;
}
.animated-title > div {
  height: 50%;
  overflow: hidden;
  position: absolute;
  width: 100%;
  z-index: 10;
}
.animated-title > div div {
  font-size: 12vmin;
  padding: 2vmin 0;
  position: absolute;
  z-index: 200;
}
.animated-title > div div span {
  display: block;
}
.animated-title > div.text-top {
  border-bottom: 1vmin solid #0F2D52;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
  top: 0;
}
.animated-title > div.text-top div {
  animation: showTopText 1s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  bottom: 0;
  transform: translate(0, 100%);
}
.animated-title > div.text-top div span:first-child {
  color:#0F2D52;
  text-shadow: 2px 2px 6px rgba(255, 255, 255, 0.3);
}
.animated-title > div.text-bottom {
  bottom: 0;
  width: 1000px;
}
.animated-title > div.text-bottom div {
  animation: showBottomText 0.5s;
  animation-delay: 1.75s;
  animation-fill-mode: forwards; 
  top: 0;
  transform: translate(0, -100%);
}
  </style>
</head>
<body>
    <div class="animated-title">
  <div class="text-top">
    <div>
      <span>Hello, World!  </span>
      <span>I'm HanGilSu</span>
    </div>
  </div>
  <div class="text-bottom">
    <div>Nice to meet you</div>
  </div>
</div>
  <div id="particles-js"></div>
  

  <!-- particles.js 라이브러리 로드 -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

  <script>
particlesJS("particles-js", {
  particles: {
    number: { value: 15, density: { enable: true, value_area: 2000 } },
    color: { value: ["#4d94ff", "#ffd166", "#ff9aa2"] }, 
    shape: {
  type: "image",
  image: {
    src: "img/16d3d7cec387628fe8acf91a02f52e6c.png", 
    width: 300,
    height: 300
  }
},
    opacity: {
      value: 0.8,
      random: true,
      anim: { enable: true, speed: 0.5, opacity_min: 0.3, sync: false }
    },
    size: { value: 300, random: true },
    move: {
      enable: true,
      speed: 0.4,
      direction: "none",
      random: true,
      out_mode: "out"
    }
  },
  interactivity: { events: { resize: true } },
  retina_detect: true
});
setTimeout(() => {
    window.location.href='index2.html'
}, 3000);
  </script>

</body>
</html>
